cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           cqg-cms-api-client
version:        0.1.0.0
synopsis:       CQG CMS API websocket client
description:    Please see the README on GitHub at <https://github.com/bitnomial/cqg-api-client/cqg-cms-api-client#readme>
category:       Web
author:         Bitnomial
maintainer:     Bitnomial <support@bitnomial.com>
copyright:      2024 Bitnomial, Inc
license:        AllRightsReserved
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

library
  exposed-modules:
      Lib
  other-modules:
      Paths_cqg_cms_api_client
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-do-bind -Wunused-packages -funbox-strict-fields -fwrite-ide-info
  build-depends:
      base
    , cqg-cms-api-proto
    , microlens
    , proto-lens
    , text
    , websockets
  default-language: Haskell2010

executable cqg-cms-example
  main-is: Main.hs
  other-modules:
      Paths_cqg_cms_api_client
  hs-source-dirs:
      app/cqg-cms-example
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-do-bind -Wunused-packages -funbox-strict-fields -fwrite-ide-info -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , cqg-cms-api-client
    , text
    , websockets
    , wuss
  default-language: Haskell2010
